<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".auth.SignInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Container for infinite scrolling image -->
            <FrameLayout
                android:layout_marginBottom="60dp"
                android:layout_marginTop="40dp"
                android:id="@+id/flScrollingContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp">

                <ImageView
                    android:id="@+id/ivLoginImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/login_image"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/ivLoginImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_image" />
            </FrameLayout>

            <!-- The rest of your layout -->
            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="65dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:src="@drawable/app_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="13dp"
                android:layout_gravity="center"
                android:text="India's last minute app"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login or Sign Up"
                android:textSize="16sp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="19dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_phone_24"
                    android:padding="9dp"
                    android:drawablePadding="7dp"
                    android:hint="Enter mobile number"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="#8d99ae"
                android:text="Continue"
                android:textColor="#FFFFFF"
                android:textAllCaps="true"
                app:cornerRadius="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
